# springcloud-microservices-kotlin

categories-service/: build.gradle
categories-service/src/main/kotlin/net/jayanth/msdp/: CategoriesServiceApplication.kt  Category.kt  CategoryRepository.kt
categories-service/src/main/resources/: bootstrap.properties
categories-service/src/test/kotlin/net/jayanth/msdp/: CategoryServiceApplicationTests.kt
customers-service/: build.gradle
customers-service/src/main/kotlin/net/jayanth/msdp/: CustomersServiceApplication.kt
customers-service/src/main/resources/: bootstrap.properties
customers-service/src/test/kotlin/net/jayanth/msdp/: CustomerServiceApplicationTests.kt
databse-scripts/: Oracle-Northwind-Corrected-DDL.sql  Oracle-Northwind-Corrected-Data.sql
employee-service/src/main/kotlin/net/jayanth/msdp/: EmployeeServiceApplication.kt
employee-service/src/main/resources/: bootstrap.properties
failover-service/src/main/resources/: bootstrap.properties
msdp-config-server/: build.gradle  settings.gradle
msdp-config-server/src/main/kotlin/net/jayanth/: MsdpCloudConfigServerApplication.kt
msdp-config-server/src/main/resources/: application.properties
msdp-config-server/src/test/kotlin/net/jayanth/: SpringCloudConfigServerApplicationTests.kt
order-details-service/: build.gradle
order-details-service/src/main/resources/: bootstrap.properties
order-management/: build.gradle
order-management/src/main/resources/: bootstrap.properties
orders-service/: build.gradle
orders-service/src/main/resources/: bootstrap.properties
products-service/src/main/resources/: bootstrap.properties
service-registry/: build.gradle
shipper-service/: build.gradle
shipper-service/src/main/resources/: bootstrap.properties
suppliers-service/src/main/resources/: bootstrap.properties
zipkin-server/: build.gradle
zipkin-server/src/main/resources/: bootstrap.properties
(+35 files in other folders)
